#
# Base Makefile for usb_stack applications
#
# $Id: Makefile.include 81 2012-07-10 22:47:59Z tomhol $
#

CC	:= pic30-gcc
LD	:= pic30-gcc
AS	:= pic30-as
HX	:= pic30-bin2hex
#CC	:= xc16-gcc
#LD	:= xc16-gcc
#AS	:= xc16-as
#HX	:= xc16-bin2hex

LIBFLAGS := --start-group \
		$(patsubst lib%,-l%,$(LIBS)) \
		--end-group
#	       -lp$(subst f,F,$(MCU)) \

VPATH	:= ../core
OBJS	:= $(ASRCS:.c=.o) $(CSRCS:.c=.o)

CFLAGS	:= -mcpu=$(MCU) -mconst-in-code -finline-functions -O2 \
           -ffunction-sections -fdata-sections -Wall -I ../core/ -I .
LFLAGS	+= -mcpu=$(MCU) -Wl,-Map=$(TARGET:.hex=.map),--heap=32,--gc-sections,--warn-section-align \
           -Wl,--no-undefined,-T,p$(MCU).gld,--report-mem

DEBUG ?= 1
ifeq ($(DEBUG), 1)
CFLAGS += -g --debug -D__DEBUG
else
CFLAGS += -DNDEBUG -Wl,--strip-all
endif

comma:= ,
empty:=
space:= $(empty) $(empty)

all :	target

target:	$(TARGET)

.PHONY:	clean
clean:
	rm -f $(TARGET) $(TARGET:.hex=.cof) $(TARGET:.hex=.map) $(OBJS) $(OBJS:.o=.d) $(CSRCS:.c=.s)

install: $(TARGET)
	pk2cmd -PPIC$(MCU) -F$(TARGET) -M -Z

.PHONY:	verify
verify:	$(TARGET)
	pk2cmd -PPIC$(MCU) -F$(TARGET) -Y

.PHONY: monitor
monitor:
	pk2serial -e

%.o :	%.c %.d
	$(CC) $(CFLAGS) -o $@ -c $<

%.s:	%.c %.d
	$(CC) $(CFLAGS) -o $@ -S $<

$(TARGET):	$(OBJS)
	$(LD) $(LFLAGS) -o $(@:.hex=.cof) $^ $(LIBFLAGS)
	$(HX) $(@:.hex=.cof)

%.d:	%.c
	$(CC) $(CFLAGS) -MM $< -MT $@ -MT $(@:.d=.o) -MF $@

-include $(OBJS:.o=.d)

